BayesianNetwork = Classes.BayesianNetwork();
BayesianNetwork.AddNodes(a01, a02, a03, a04, a05, a06, a07, a08, a09, a10, ...
                         a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, ...
                         a21, a22, a23, a24, a25, a26, a27, ...
                         r01, r02, r03, r04, r05, r06, r07, r08, r09, ...
                         f01, f02, f03, f04, f05, f06, f07, f08, f09, f10, ...
                         f11, f12, ...
                         e01, e02, e03, e04, e05, e06, e07, e08, ...
                         x01, x02, x03, x04, x05, x06, x07, x08);

BayesianNetwork.Initialize();
BayesianNetwork.Inference();