NodeType = Enumerations.NodeType.Attack;
a01 = Classes.Node('Network Scanning'                 , NodeType);
a02 = Classes.Node('Vulnerability scanning'           , NodeType);
a03 = Classes.Node('Buffer overflow attack on HDS'    , NodeType);
a04 = Classes.Node('FTP attack on HDS'                , NodeType);
a05 = Classes.Node('Brute force attack on HDS'        , NodeType);
a06 = Classes.Node('DoS attack on HDS '               , NodeType);
a07 = Classes.Node('Buffer overflow attack on ES'     , NodeType);
a08 = Classes.Node('Privilege escalation attack on ES', NodeType);
a09 = Classes.Node('Spoofing attack on ES'            , NodeType);
a10 = Classes.Node('DoS attack on PLC1'               , NodeType);
a11 = Classes.Node('DoS attack on PLC2'               , NodeType);
a12 = Classes.Node('DoS attack on PLC3'               , NodeType);
a13 = Classes.Node('DoS attack on PLC4'               , NodeType);
a14 = Classes.Node('DoS attack on PLC5'               , NodeType);
a15 = Classes.Node('DoS attack on PLC6'               , NodeType);
a16 = Classes.Node('Reconfigure PLC1'                 , NodeType);
a17 = Classes.Node('Reconfigure PLC2'                 , NodeType);
a18 = Classes.Node('Reconfigure PLC3'                 , NodeType);
a19 = Classes.Node('Reconfigure PLC4'                 , NodeType);
a20 = Classes.Node('Reconfigure PLC5'                 , NodeType);
a21 = Classes.Node('Reconfigure PLC6'                 , NodeType);
a22 = Classes.Node('Man-in-the-middle attack on PLC1' , NodeType);
a23 = Classes.Node('Man-in-the-middle attack on PLC2' , NodeType);
a24 = Classes.Node('Man-in-the-middle attack on PLC3' , NodeType);
a25 = Classes.Node('Man-in-the-middle attack on PLC4' , NodeType);
a26 = Classes.Node('Man-in-the-middle attack on PLC5' , NodeType);
a27 = Classes.Node('Man-in-the-middle attack on PLC6' , NodeType);

NodeType = Enumerations.NodeType.Resource;
r01 = Classes.Node('IP addresses of HDS and ES'       , NodeType);
r02 = Classes.Node('Buffer overflow vulnerability'    , NodeType);
r03 = Classes.Node('FTP server vulnerability'         , NodeType);
r04 = Classes.Node('Login vulnerability'              , NodeType);
r05 = Classes.Node('Buffer overflow vulnerability'    , NodeType);
r06 = Classes.Node('Authentication vulnerability'     , NodeType);
r07 = Classes.Node('Administrator authority of HDS'   , NodeType);
r08 = Classes.Node('Crash of HDS'                     , NodeType);
r09 = Classes.Node('Administrator authority of ES'    , NodeType);

NodeType = Enumerations.NodeType.Function;
f01 = Classes.Node('Traffic control of V1'            , NodeType);
f02 = Classes.Node('Traffic control of V2'            , NodeType);
f03 = Classes.Node('Traffic control of V3'            , NodeType);
f04 = Classes.Node('Pressure reducing'                , NodeType);
f05 = Classes.Node('Heating function'                 , NodeType);
f06 = Classes.Node('Mixing function'                  , NodeType);
f07 = Classes.Node('Liquid level sensation'           , NodeType);
f08 = Classes.Node('Temperature sensation'            , NodeType);
f09 = Classes.Node('Pressure sensation'               , NodeType);
f10 = Classes.Node('Liquid level control'             , NodeType);
f11 = Classes.Node('Temperature control'              , NodeType);
f12 = Classes.Node('Pressure control'                 , NodeType);

NodeType = Enumerations.NodeType.Incident;
e01 = Classes.Node('Excessive liquid level'           , NodeType);
e02 = Classes.Node('Low liquid level'                 , NodeType);
e03 = Classes.Node('Temperature anomaly'              , NodeType);
e04 = Classes.Node('Excessive pressure'               , NodeType);
e05 = Classes.Node('Heater dry fired'                 , NodeType);
e06 = Classes.Node('Reactor explosion'                , NodeType);
e07 = Classes.Node('Liquid overflow'                  , NodeType);
e08 = Classes.Node('Blender stop'                     , NodeType);

NodeType = Enumerations.NodeType.Asset;
x01 = Classes.Node('Production damaged'               , NodeType, 50000  );
x02 = Classes.Node('Tank damaged'                     , NodeType, 500000 );
x03 = Classes.Node('Heater damaged'                   , NodeType, 10000  );
x04 = Classes.Node('Sensors damaged'                  , NodeType, 10000  );
x05 = Classes.Node('Staff 1-4 injured'                , NodeType, 800000 );
x06 = Classes.Node('Staff 5-9 injured'                , NodeType, 1000000);
x07 = Classes.Node('Water pollution'                  , NodeType, 200000 );
x08 = Classes.Node('Air pollution'                    , NodeType, 200000 );