a01.AddAllParents(... has no parent
    0.00000001); 

r01.AddAllParents(a01, ...
    0.00000001, ... F
    0.99999900);  % T

a02.AddAllParents(r01, ...
    0.00000001, ... F
    0.50000000);  % T

a06.AddAllParents(r01, ...
    0.00000001, ... F
    0.10000000);  % T

r02.AddAllParents(a02, ...
    0.00000001, ... F
    0.60000000);  % T

r03.AddAllParents(a02, ...
    0.00000001, ... F
    0.60000000);  % T

r04.AddAllParents(a02, ...
    0.00000001, ... F
    0.60000000);  % T

r06.AddAllParents(a02, ...
    0.00000001, ... F
    0.60000000);  % T

r05.AddAllParents(a02, ...
    0.00000001, ... F
    0.60000000);  % T  

a03.AddAllParents(r02, r01, ...
    0.00000001, ... F    F
    0.00000001, ... F    T
    0.65000000, ... T    F
    0.65000000);  % T    T
  
a04.AddAllParents(r03, r01, ...
    0.00000001, ... F    F
    0.00000001, ... F    T
    0.65000000, ... T    F
    0.65000000);  % T    T

a05.AddAllParents(r04, r01, ...
    0.00000001, ... F    F
    0.00000001, ... F    T
    0.65000000, ... T    F 
    0.65000000);  % T    T

a07.AddAllParents(r05, r01, ...
    0.00000001, ... F    F
    0.00000001, ... F    T
    0.65000000, ... T    F
    0.65000000);  % T    T

r08.AddAllParents(a06, ...
    0.00000001, ... F
    0.80000000);  % T

r07.AddAllParents(a05, a04, a03, ...
    0.00000001, ... F    F    F
    0.10000000, ... F    F    T
    0.10000000, ... F    T    F
    0.50000000, ... F    T    T
    0.20000000, ... T    F    F 
    0.50000000, ... T    F    T 
    0.50000000, ... T    T    F 
    0.90000000);  % T    T    T

a08.AddAllParents(r07, r06, r01, ...
    0.00000001, ... F    F    F
    0.00000001, ... F    F    T
    0.00000001, ... F    T    F
    0.00000001, ... F    T    T
    0.00000001, ... T    F    F
    0.00000001, ... T    F    T
    0.00000001, ... T    T    F
    0.80000000)   % T    T    T

a09.AddAllParents(r08, r06, r01, ...
    0.00000001, ... F    F    F
    0.00000001, ... F    F    T
    0.00000001, ... F    T    F
    0.00000001, ... F    T    T
    0.00000001, ... T    F    F
    0.00000001, ... T    F    T
    0.00000001, ... T    T    F
    0.80000000);  % T    T    T

r09.AddAllParents(a09, a08, a07, ...
    0.00000001, ... F    F    F
    0.80000000, ... F    F    T
    0.10000000, ... F    T    F
    0.90000000, ... F    T    T
    0.80000000, ... T    F    F
    0.85000000, ... T    F    T
    0.86000000, ... T    T    F
    0.92000000);  % T    T    T

a10.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a11.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a12.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a13.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a14.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a15.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a16.AddAllParents(r09, ...
    0.00000001, ... F
    0.30000000);  % T

a17.AddAllParents(r09, ...
    0.00000001, ... F
    0.30000000);  % T

a18.AddAllParents(r09, ...
    0.00000001, ... F
    0.30000000);  % T

a19.AddAllParents(r09, ...
    0.00000001, ... F
    0.30000000);  % T

a20.AddAllParents(r09, ...
    0.00000001, ... F
    0.30000000);  % T

a21.AddAllParents(r09, ...
    0.00000001, ... F
    0.30000000);  % T

a22.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a23.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a24.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a25.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a26.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

a27.AddAllParents(r09, r07, ...
    0.00000001, ... F    F
    0.30000000, ... F    T
    0.30000000, ... T    F
    0.30000000);  % T    T

f01.AddAllParents(a22, a16, a10, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T

f02.AddAllParents(a22, a16, a10, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T

f03.AddAllParents(a27, a21, a15, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T

f04.AddAllParents(a26, a20, a14, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T

f05.AddAllParents(a25, a19, a13, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T

f06.AddAllParents(a24, a18, a12, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T

f07.AddAllParents(a23, a17, a11, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T

f08.AddAllParents(a23, a17, a11, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T
 
f09.AddAllParents(a23, a17, a11, ...
    0.00000001, ... F    F    F
    0.30000000, ... F    F    T
    0.30000000, ... F    T    F
    0.60000000, ... F    T    T
    0.30000000, ... T    F    F
    0.60000000, ... T    F    T
    0.60000000, ... T    T    F
    0.88500000);  % T    T    T

f10.AddAllParents(f07, f03, f02, f01, ...
    0.00000001, ... F    F    F    F
    0.00000001, ... F    F    F    T
    0.00000002, ... F    F    T    F
    0.50000000, ... F    F    T    T
    0.00000003, ... F    T    F    F
    0.46000000, ... F    T    F    T
    0.66000000, ... F    T    T    F
    0.86000000, ... F    T    T    T
    0.00000002, ... T    F    F    F
    0.33000000, ... T    F    F    T
    0.36000000, ... T    F    T    F
    0.68000000, ... T    F    T    T
    0.55000000, ... T    T    F    F
    0.86000000, ... T    T    F    T
    0.85000000, ... T    T    T    F
    0.86000000);  % T    T    T    T

f11.AddAllParents(f08, f05, f03, f02, f01, ...
    0.00000001, ... F    F    F    F    F
    0.00000002, ... F    F    F    F    T
    0.00000003, ... F    F    F    T    F
    0.20000000, ... F    F    F    T    T
    0.00000006, ... F    F    T    F    F
    0.00000050, ... F    F    T    F    T
    0.00600000, ... F    F    T    T    F
    0.08000000, ... F    F    T    T    T
    0.00000004, ... F    T    F    F    F
    0.30000000, ... F    T    F    F    T
    0.45000000, ... F    T    F    T    F
    0.32000000, ... F    T    F    T    T
    0.40000000, ... F    T    T    F    F
    0.41000000, ... F    T    T    F    T
    0.30550000, ... F    T    T    T    F
    0.56000000, ... F    T    T    T    T
    0.00000003, ... T    F    F    F    F
    0.00000009, ... T    F    F    F    T
    0.20000000, ... T    F    F    T    F
    0.36000000, ... T    F    F    T    T
    0.22560000, ... T    F    T    F    F
    0.45230000, ... T    F    T    F    T
    0.35000000, ... T    F    T    T    F
    0.55230000, ... T    F    T    T    T
    0.25000000, ... T    T    F    F    F
    0.45210000, ... T    T    F    F    T
    0.47000000, ... T    T    F    T    F
    0.86065000, ... T    T    F    T    T
    0.02300000, ... T    T    T    F    F
    0.77000000, ... T    T    T    F    T
    0.65000000, ... T    T    T    T    F
    0.84000000);  % T    T    T    T    T

f12.AddAllParents(f09, f04, ...
    0.00000001, ... F    F
    0.50000000, ... F    T
    0.50000000, ... T    F
    0.80000000);  % T    T

e01.AddAllParents(f10, ...
    0.00000003, ... F
    0.49999999);  % T

e02.AddAllParents(f10, ...
    0.00000003, ... F
    0.49999999);  % T

e03.AddAllParents(f11, ...
    0.00000003, ... F
    0.86660000);  % T

e04.AddAllParents(f12, ...
    0.00000001, ... F
    0.67700000);  % T

e08.AddAllParents(f06, ...
    0.00000002, ... F
    0.90000000);  % T

e05.AddAllParents(e01, ...
    0.00000001, ... F
    0.25650000);  % T

e07.AddAllParents(e02, ...
    0.00000001, ... F
    0.55650000);  % T

e06.AddAllParents(e04, ...
    0.00000001, ... F
    0.25650000);  % T

x03.AddAllParents(e06, e05, ...
    0.00000000, ... F    F
    0.60000000, ... F    T
    0.90000000, ... T    F
    0.98000000);  % T    T

x07.AddAllParents(e07, e06, ...
    0.00000000, ... F    F
    0.90000000, ... F    T
    0.80000000, ... T    F
    0.90000000);  % T    T

x06.AddAllParents(e07, e06, ...
    0.00000000, ... F    F
    0.90000000, ... F    T
    0.60000000, ... T    F
    0.90000000);  % T    T

x04.AddAllParents(e06, ...
    0.00000003, ... F
    0.95000000);  % T

x08.AddAllParents(e06, ...
    0.00000003, ... F
    0.90000000);  % T


x05.AddAllParents(e06, ...
    0.00000003, ... F
    0.80000000);  % T

x02.AddAllParents(e06, e04, ...
    0.00000000, ... F    F
    0.50000000, ... F    T
    0.99990000, ... T    F
    0.99990000);  % T    T

x01.AddAllParents(e08, e07, e06, e04, e03, ...
    0.00000000, ... F    F    F    F    F
    0.30000000, ... F    F    F    F    T
    0.30000000, ... F    F    F    T    F
    0.50000000, ... F    F    F    T    T
    0.99999999, ... F    F    T    F    F
    0.99999999, ... F    F    T    F    T
    0.99999999, ... F    F    T    T    F
    0.99999999, ... F    F    T    T    T
    0.30000000, ... F    T    F    F    F
    0.40000000, ... F    T    F    F    T
    0.40000000, ... F    T    F    T    F
    0.55000000, ... F    T    F    T    T
    0.99999999, ... F    T    T    F    F
    0.99999999, ... F    T    T    F    T
    0.99999999, ... F    T    T    T    F
    0.99999999, ... F    T    T    T    T
    0.60000000, ... T    F    F    F    F
    0.65000000, ... T    F    F    F    T
    0.65000000, ... T    F    F    T    F
    0.60000000, ... T    F    F    T    T
    0.99999999, ... T    F    T    F    F
    0.99999999, ... T    F    T    F    T
    0.99999999, ... T    F    T    T    F
    0.99999999, ... T    F    T    T    T
    0.65000000, ... T    T    F    F    F
    0.70000000, ... T    T    F    F    T
    0.70000000, ... T    T    F    T    F
    0.80000000, ... T    T    F    T    T
    0.99999999, ... T    T    T    F    F
    0.99999999, ... T    T    T    F    T
    0.99999999, ... T    T    T    T    F
    0.99999999);  % T    T    T    T    T