TestType = importdata('./TestType');

if strcmp(TestType, 'Known')
    OutputDirectory = './OutputData/';
else
    OutputDirectory = './OutputData/UnknownAttack/';
end

MaximumSimulationTime = 440;
AttackIntervalThreshold = 150;

%               Time,                                Node,  Time
EvidenceList = {  50, Enumerations.EvidenceState.Happened,   a01; ...
                  60, Enumerations.EvidenceState.Happened,   a01; ...
                  75, Enumerations.EvidenceState.Happened,   a02; ...
                  85, Enumerations.EvidenceState.Happened,   a02; ...
                  95, Enumerations.EvidenceState.Happened,   a02; ...
                 110, Enumerations.EvidenceState.Happened,   a02; ...
                 120, Enumerations.EvidenceState.Happened,   a06; ...
                 140, Enumerations.EvidenceState.Happened,   a06; ...
                 157, Enumerations.EvidenceState.Happened,   a09; ...
                 160, Enumerations.EvidenceState.Happened,   a06; ...
                 171, Enumerations.EvidenceState.Happened,   a09; ...
                 180, Enumerations.EvidenceState.Happened,   a06; ...
                 259, Enumerations.EvidenceState.Happened,   a20; ...
                 261, Enumerations.EvidenceState.Happened,   a20; ...
                 266, Enumerations.EvidenceState.Happened,   f04; ...
                 286, Enumerations.EvidenceState.Happened,   f12; ...
                 310, Enumerations.EvidenceState.Happened,   e04; ...
                 378, Enumerations.EvidenceState.Unknown,    f04; ...
                 390, Enumerations.EvidenceState.Unknown,    f12; ...
                 400, Enumerations.EvidenceState.Unknown,    e04};

MostRecentTime = 0;
FileProbabilities = fopen([OutputDirectory, 'AssetProbabilities.dat'], 'w+');
FileCybersecurityRisk = fopen([OutputDirectory, 'CybersecurityRisk.dat'], 'w+');
for Time = 1:MaximumSimulationTime     
    if Time - MostRecentTime > AttackIntervalThreshold
        BayesianNetwork.ClearAttackEvidences();
        BayesianNetwork.Inference();
    end
    
    for i = 1:size(EvidenceList, 1)
        if EvidenceList{i, 1} == Time            
            if EvidenceList{i, 3}.Type == Enumerations.NodeType.Attack && EvidenceList{i, 2} == Enumerations.EvidenceState.Happened
                MostRecentTime = Time;
            end
          
            if ~BayesianNetwork.ExistNode(EvidenceList{i, 3})
                continue;
            end
            
            BayesianNetwork.AddEvidences(EvidenceList{i, 3}, EvidenceList{i, 2});
            BayesianNetwork.Inference();
            break;
        end
    end
    
    fprintf(FileProbabilities, ...
            '%d %f %f %f %f %f %f %f %f %s\n', ...
            Time, ...
            x01.Probability, ...
            x02.Probability, ...
            x03.Probability, ...
            x04.Probability, ...
            x05.Probability, ...
            x06.Probability, ...
            x07.Probability, ...
            x08.Probability, ...
            BayesianNetwork.EvidenceList2String);

    CybersecurityRisk = 0;
    for i = 1:numel(BayesianNetwork.Nodes)
        if BayesianNetwork.Nodes{i}.Type == Enumerations.NodeType.Asset
            CybersecurityRisk = CybersecurityRisk + BayesianNetwork.Nodes{i}.Probability * BayesianNetwork.Nodes{i}.Value;
        end
    end
    fprintf(FileCybersecurityRisk, ...
            '%d %f\n', ...
            Time, ...
            CybersecurityRisk);
end
fclose(FileProbabilities);
fclose(FileCybersecurityRisk);

if ~strcmp(TestType, 'Known')
    return;
end

NewLine = char(13);
PGFPlotsCode = ['%!TEX root = ../Main.tex', NewLine, ...
                '', NewLine, ...
                '\begin{tikzpicture}' , NewLine, ...
                '  [', NewLine, ...
                '    every pin/.style = {pin distance = 3pt, font = \small},', NewLine, ...
                '    small dot/.style = {fill = black, circle, scale = 0.3}', NewLine, ...
                '  ]', NewLine, ...
                '    \begin{axis}[height            = 4cm,', NewLine, ...
                '                 width             = \textwidth,', NewLine, ...
                '                 ylabel            = Risk,', NewLine, ...
                '                 xlabel            = Absolute Time (Min),', NewLine, ...
                '                 enlargelimits     = false,', NewLine, ...
                '                 label style       = {font = \footnotesize},', NewLine, ...
                '                 legend style      = {legend pos  =north west, font = \footnotesize},', NewLine, ...
                '                 legend cell align = left]', NewLine, ...
                '      \addplot [solid, line width = 1pt, red] table[x index = 0, y index = 1, col sep = space] {./Simulation/OutputData/CybersecurityRisk.dat};', NewLine];

KeyPointInformation = {'above', '$a_1$              '; ...
                       'above', '$a_2$              '; ...
                       'above', '$a_6$              '; ...
                       'above', '$a_9$              '; ...
                       '135  ', '$a_{20}$           '; ...
                       'above', '$f_4$              '; ...
                       '-45  ', '$f_{12}$           '; ...
                       '-45  ', '$e_4$              '; ...
                       '-135 ', '$\overline{f}_4$   '; ...
                       '-90  ', '$\overline{f}_{12}$'; ...
                       '180  ', '$\overline{e}_4$   '; ...
                       '135  ', 'Attack timeout     '};


KeyPoints = cell(1, 2);
Data = load('./OutputData/CybersecurityRisk.dat');
Index = 1;
for i = 2:size(Data, 1)
    if Data(i, 2) ~= Data(i - 1, 2)
        KeyPoints(Index, :) = {Data(i, 1), Data(i, 2)};
        Index = Index + 1;
    end
end

if size(KeyPoints, 1) ~= size(KeyPointInformation)
    error('The sizes of KeyPoints and KeyPointInformation are not same!');
end

for i = 1:size(KeyPoints, 1)
    PGFPlotsCode = Functions.ConcatenateString(PGFPlotsCode, NewLine, ...
        '      \node[fill=black, circle, scale = 0.3 ,pin=', KeyPointInformation{i, 1}, ...
        ':{', KeyPointInformation{i, 2}, ...
        '}] at (axis cs:', num2str(KeyPoints{i, 1}), ...
        ', ', num2str(KeyPoints{i, 2}), ...
        ') {};');
end

PGFPlotsCode = [PGFPlotsCode, NewLine, ...
                '    \end{axis}', NewLine, ...
                '\end{tikzpicture}'];
FilePGFPlots = fopen('../Figures/CurveOfCybersecurityRisk.tex', 'w+');
fprintf(FilePGFPlots, '%s', PGFPlotsCode);
fclose(FilePGFPlots);